#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:oracle:thin:@192.168.56.13:1521/orclpdb1
jdbc.url=jdbc:postgresql://127.0.0.1/test_database
jdbc.user=test_user
jdbc.password=test

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000